{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "opus",
  "effortLevel": "high",
  "statusLine": {
    "type": "command",
    "command": "bash /agent/.claude/statusline.sh"
  }
}
